#root {
  max-width: 580px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card form {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.card form div input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  background-color: aliceblue;
}

.card form div label {
  text-align: left;
  font-size: 26px;
}

h3 {
  font-size: 24px;
}

h3 span.online-status{
  color: green
}

h3 span.offline-status{
  color: red
}

table {
  width: 100%
}

thead {
  font-size: 26px;
  font-weight: 500;
}

tbody {
  font-size: 18px;
  font-weight: 300;
}

.card button {
  background-color: darkorange;
}

.read-the-docs {
  color: #888;
}
